<html>
    <head>
        <title>About</title>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);

            body{
                text-align: center;
            }
        h1{
            font-family: 'Amatic SC', cursive;
            font-weight: normal;
            color: #8ac640;
            font-size: 2.5em;
        }


        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

	.fit {
            max-width: 100%;
            max-height: 100%;
        }

        .center {
            display: block;
            margin: auto;
        }

        .img-responsive {
            background-size: 100%
        }

        </style>

    </head>
    <body>
        <div class="block1">
            
            <h1>About Us Page!</h1>

            <p>
            Welcome to our About Us page.
            </p>
            <p>
            This project has been created by the //TODO team for a group project we had to do for our Interactive Systems course.
            </p>

            <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>

            <img id="loading" src="https://cdn.dribbble.com/users/43718/screenshots/1137873/loadinganimation1.gif" style="display: none;" />

            <script type="text/javascript">
                $(function()
                  {
                  $('#btn').click(function()
                      {

                                  $("#loading").show();
                                  $('#btn').hide();
                      })
                  })
            </script>

            <form method="get" action="{{ url_for('menu') }}">
                <button id="btn" onclick="function();" type="submit" class="button">Back to Menu</button>
            </form>

        </div>
    </body>
</html>
