<html>
    <head>
        <title>Welcome</title>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);

            body{
                text-align: center;
            }
        h1{
            font-family: 'Amatic SC', cursive;
            font-weight: normal;
            color: #8ac640;
            font-size: 2.5em;
        }


        .button {
            background-color: grey;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

	.fit {
            max-width: 100%;
            max-height: 100%;
        }

        .center {
            display: block;
            margin: auto;
        }

        .img-responsive {
            background-size: 100%
        }

        </style>

    </head>
    <body>
        {% block body %}{% endblock %}
    </body>
</html>
