<html>
    <head>
        <title>Profile</title>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);

            body{
                text-align: center;
            }
        h1{
            font-family: 'Amatic SC', cursive;
            font-weight: normal;
            color: #8ac640;
            font-size: 2.5em;
        }


        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

	.fit {
            max-width: 100%;
            max-height: 100%;
        }

        .center {
            display: block;
            margin: auto;
        }

        .img-responsive {
            background-size: 100%
        }

        </style>

    </head>
    <body>
        <div class="block1">
            <h1>Welcome to your Profile!</h1>
            <h2>John Smith</h2>
	    <img src="http://is3.mzstatic.com/image/thumb/Purple122/v4/13/96/2a/13962aaf-97f5-387e-4d79-142e95280b0d/source/175x175bb.jpg" alt="Logo" width="350" height="200">


            <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>

            <form method="get" action="{{ url_for('menu') }}">
                <button id="btn" onclick="function();" type="submit" class="button">Back to Menu</button>
            </form>

        </div>
    </body>
</html>
